body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.nav-link_contact-us {
    margin-top: -7px;
    align-items: center;
    text-align: center;
}
.nav_box_header {
    flex-basis: 100%;
    flex-grow: unset!important;
    align-items: center;
}
div#navbarCollapse ul li a:active {
    color: #00b6f6;
}

h4 {
    color: #000;
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4em;
}
.main_logo {
    max-width: 200px;
}
a.navbar-brand img {
    max-width: 200px;
}
.nav_des {
    background-color:#fff;
    padding: 10px 30px;
    position: fixed!important;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    z-index: 99;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
}
.nav__link {
    margin-left: 10px!important;
    padding: 10px 20px!important;
}
.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto!important;
    margin-right: auto;
    padding: 20px!important;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.nav__link:hover, .nav__link.w--current {
    color: var(--deep-sky-blue);
}
.navbar-expand-sm .navbar-collapse {
    display: flex!important;
    flex-basis: auto!important;
    justify-content: end;
    align-items: center;
}
a.nav-link_contact-us {
    background-color: #163651;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    margin-left: 20px;
    transition: background-color .4s;
    text-decoration: none;
    padding: 13px 30px!important;
    margin-top: 0px;
}
.nav__link:hover {
    color: #00b6f6;
}
.nav-link_contact-us:hover {
    background-color: #00b6f6;
    color:#fff!important;
}

.main_banner {
    padding: 110px 30px;
    position: relative;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 111;
    background-color: #fff;
}
.main_banner {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../assets/images/hero.jpg);
    background-position: 0 0, 100% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    min-height: 840px;
    display: flex;
    z-index: -99999;

}
h1.hero__ttl {
    color: #fff;
    text-shadow: 0 1px 8px rgba(0, 0, 0, .3);
    margin-top: 0;
    margin-bottom: 45px;
    font-weight: 500;
    font-family: Montserrat, sans-serif;
    font-size: 48px;
    line-height: 1.4em;
}
.hero__content-wr {
    max-width: 740px;
}
p.hero__subttl {
    color: #fff;
    margin-bottom: 45px;
    font-size: 21px;
    line-height: 1.5em;
}
a.button.w-button {
    background-color: #00b6f6;
    text-align: center;
    text-transform: uppercase;
    border-radius: 4px;
    min-width: 180px;
    padding: 15px 25px;
    line-height: 1em;
    transition: color .4s, background-color .4s, opacity .4s;
    color: #fff;
    text-decoration: none;
}
.service {
    padding: 90px 30px;
    position: relative;
}

.headline__label {
    color: rgba(22, 54, 81, .75);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.service_headline__ttl {
    color: #163651;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Montserrat, sans-serif;
    font-size: 38px;
    font-weight: 500;
    line-height: 1.4em;
}
.service__headline {
    max-width: 740px!important;
    margin-bottom: 60px;
}
.Service_headline__subttl {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.8em;
    color: rgba(0, 0, 0, .7);

}
.service__text-icon {
    color: #00b6f6;
    font-family: Fontawesome webfont, sans-serif;
    font-size: 35px;
    line-height: 1.1em;
    padding-bottom: 20px;
}
.item-ttl.item-ttl_service {
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2em;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, .7);
}
div#service_icon_box {
    padding: 20px;
}
.item-text.item-text_service {
    text-align: justify;
}
.headline__label {
    color: rgba(22, 54, 81, .75);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.headline__label {
    color: rgba(22, 54, 81, .75);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
h2.headline__ttl {
    color: #163651;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Montserrat, sans-serif;
    font-size: 38px;
    font-weight: 500;
    line-height: 1.4em;
}
.section__headline {
    max-width: 740px!important;
}
.about {
    padding: 90px 30px;
    position: relative;
    background-color: rgba(0, 182, 246, .05);
}
.headline__subttl {
    margin-bottom: 0;
    font-size: 18px!important;
    line-height: 1.8em!important;
}

.card_about {
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(../assets/images/card-img.jpg);
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    padding: 90px 30px;
    position: relative;
}
.card_box_about {
    background-color: #fff;
    border-radius: 4px;
    padding: 45px;
    box-shadow: 0 1px 20px rgba(0, 0, 0, .2);
}
.feature {
    padding-top: 120px;
    padding-bottom: 0;
    position: relative;
}
.img_fe_des {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: relative;
}
.feature_inner .section__headline {
    padding-left: 40px;
}
h3.item-ttl {
    color: #000;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4em;
}
.item-text {
    text-align: justify;
}
section.logo_sec {
    padding: 90px 30px;
    position: relative;
}
.img_logo_des {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
.section__headline.section__headline_grey {
    border: 1px solid #ebebeb;
    background-color: #ebebeb54;
    border-radius: 4px;
    margin-bottom: 0;
    padding: 45px;
}
a.button_outline_pricing {
    text-align: center;
    text-transform: uppercase;
    border-radius: 4px;
    min-width: 180px;
    padding: 15px 25px;
    line-height: 1em;
    transition: color .4s, background-color .4s, opacity .4s;
    border: 2px solid #00b6f6;
    color: #163651;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    font-size: 20px;
}
a.button_outline_pricing:hover {
    background-color: #00b6f6;
    color: #fff;
    opacity: .8!important;
}
section.contact_us {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../assets/images/contact.jpg);
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    padding-top: 120px;
    padding-bottom: 160px;
}
.pricing {
    padding-top: 0;
    padding-bottom: 90px;
}
.section__headline_contact-us {
    max-width: 740px !important;
    text-align: center;
    margin: 0 auto;
}
.headline__ttl_wht {
    color: #fff!important;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.headline__subttl_cta {
    color: #ffffff!important;
    text-align: center;
    line-height: 1.5em;
    font-size: 18px !important;
    line-height: 1.8em !important;

}
.headline__label_cta {
    color: rgba(255, 255, 255, .75);
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
a.wht-link {
    background-color: #00b6f6;
    color: #fff;
    border-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    font-size: 22px;
    text-decoration: none;
    transition: opacity .4s;
    display: inline-block;
}
.form_sec_box {
   
    border-radius: 4px;
    max-width: 640px!important;
    margin: -200px auto 0!important;
}
h3.item-ttl.item-ttl_contact-us-form {
    text-align: center;
    margin-bottom: 45px;
}
.form__icon {
    color: #8bdafa;
    text-align: center;
    margin-bottom: 30px;
    font-family: Fontawesome webfont, sans-serif;
    font-size: 50px;
    line-height: 1.1em;
}
form.form_desi {
    border: 1px solid #ebebeb;
    border-radius: 4px;
    padding: 65px 45px;
    box-shadow: 0 1px 20px rgba(0, 0, 0, .1);
    background-color: #fff;
}
.form-control {
    border: 1px solid #ebebeb;
    background-color: #fcfcfc;
    border-radius: 4px;
    min-height: 48px;
    margin-bottom: 0;
    padding: 10px 25px;
    font-size: 16px;
}
input#email {
    border: 1px solid #ebebeb;
    background-color: #fcfcfc;
    border-radius: 4px;
    min-height: 48px;
    margin-bottom: 0;
    padding: 10px 25px;
    font-size: 16px;
}
textarea#comment {
    border: 1px solid #ebebeb;
    background-color: #fcfcfc;
    border-radius: 4px;
    min-height: 48px;
    margin-bottom: 0;
    padding: 10px 25px;
    font-size: 16px;
}
button.btn.btn-primary {
    margin: 0 auto;
    width: 100%;
    background-color: #163651;
    color: #fff;
    border: 1px solid #163651;
    text-transform: uppercase;
}
input#name {
    border: 1px solid #ebebeb;
    background-color: #fcfcfc;
    border-radius: 4px;
    min-height: 48px;
    margin-bottom: 0;
    padding: 10px 25px;
    font-size: 16px;
}
.frm_contact {
    padding: 90px 30px;
    position: relative;
}
.sec_footer {
    border-top: 1px solid #ebebeb;
    background-color: rgb(250 250 250);
    padding-top: 45px;
    padding-bottom: 45px;
}
.footer_copy_right {
    background-color: #163651;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer__copy {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
}
a.link {
    float: none;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    display: block;
}
.footer__item-icon i {
    color: #00b6f6;
    text-align: center;
    font-size: 20px;
    line-height: 1.1em;
}
.footer__item-row {
    align-items: flex-start;
    margin-bottom: 19px;
    display: flex;
}
p.contact__text {
    color: #163651;
    margin-bottom: 0;
    margin-left: 15px;
    line-height: 1.3em;
    text-decoration: none;
}
a.contact__text {
    color: #163651;
    margin-bottom: 0;
    margin-left: 15px;
    line-height: 1.3em;
    text-decoration: none;
}
a.contact__text:hover {
    color: #00b6f6;
}
.footer__text.footer__text_gh {
    margin-bottom: 20px;
    margin-left: 0;
    width: 300px;
}
.social__icon {
    border: 2px solid #163651;
    color: #163651;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
    transition: border-color .4s, background-color .4s;
    display: flex;
    overflow: hidden;
}
.social__icon:hover {
    border-color: #00b6f6;
    background-color: #00b6f6;
    color: white;
}
.button:hover {
    opacity: .8!important;
}
.wht-link {
    background-color: #00b6f6;
    color: #fff;
    border-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    font-size: 22px;
    text-decoration: none;
    transition: opacity .4s;
    display: inline-block;
}

.wht-link:hover {
    background-color: #00b6f6;
    color: #fff!important;
    opacity: .8!important;
}
span.navbar-toggler-icon i {
    color: #000;
    padding-left: 36px;
    font-size: 26px;
}

.nav__link:hover, .nav__link.w--current {
    color: #00b6f6;
}

.service_box.desktop_hide {
    display: none;
}
.main_footer_content.desktop_block {
    display: block;
}
.main_footer_content.desktop_hide {
    display: none;
}
.form-control:focus {
    outline: 0;
    border-color: #00b6f6!important;
    color: black!important;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color:unset;
    outline: 0;
    box-shadow:unset;
}
.row.desktop_hide {
    display: none;
}
@media screen and (max-width: 767px) {
    .main_banner {
       
        background-position: 0 0, 50%;
        height: auto;
        min-height: auto;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    ul.navbar-nav.ml-auto {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    h1.hero__ttl {
        margin-bottom: 30px;
        font-size: 31px;
    }
    .hero__subttl {
        margin-bottom: 30px;
        font-size: 18px;
    }
    .button {
        min-width: auto;
    }
    .headline__ttl {
        font-size: 34px!important;
    }
    .headline__subttl {
        font-size: 16px;
    }
    .service__text-icon {
        text-align: center;
        padding-bottom: 0px;
    }
    .services {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    div#service_icon_box {
        padding: 0px;
    }
    .item-text.item-text_service {
        text-align: center;
    }
    .about {
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
    }
    .item-ttl.item-ttl_service {
        text-align: center;
    }
    h2.service_headline__ttl {
        font-size: 34px;
    }
    .card_box_about {
        margin-bottom: 30px;
    }
    .feature_inner .section__headline {
        padding-left: 0px;
        padding-top: 30px;
    }
    .feature {
        padding: 60px 30px;
        padding-bottom: 0;
    }
    .img_logo_des {
        vertical-align: middle;
        max-width: 250px;
        display: inline-block;
        padding: 20px;
    }
    .logo_inner_content {
        text-align: center;
    }
    section.logo_sec {
        padding: 60px 30px;
        position: relative;
    }
    .sec_footer {
        padding: 60px 30px;
    }
    h4 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .social_icon_footer {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    div#img_footer h4 {
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
        z-index: 1;
        top: 0;
        left: auto;
    }
    .nav_box_header {
        position: fixed !important;
        top: 9%;
        bottom: auto;
        right: 0;
        z-index: 99;
        background-color: #fff;
        height: 100vh;
        padding: 35px 35px 35px;
    }
    .nav__link {
        margin-bottom: 10px;
    }
    p.hero__subttl {
        margin-bottom: 30px;
        font-size: 18px;
    }
    .Service_headline__subttl {
        
        font-size: 16px;
        line-height: 1.8em;
        
    }
    .headline__subttl {
        margin-bottom: 0;
        font-size: 16px!important;
        line-height: 1.8em!important;
    }
    p{
        font-size: 16px;
    }
    .item-text {
        text-align: left;
    }
    .card_box_about {
        padding: 30px;
    }
    section.contact_us {
       
        background-attachment: inherit;
        padding-top: 120px;
        padding-bottom: 160px;
    }
    .card_about {
        background-attachment: inherit;
        padding: 60px 30px;
        position: relative;
    }
    .pricing {
        margin: 23px;
    }
    form.form_desi {
        padding: 25px 15px;
    }
 
  }

  @media only screen and (min-width:768px) and (max-width: 820px)  {
    
    
    .nav_box_header {
        position: fixed !important;
        top: 7%;
        bottom: auto;
        right: 0;
        z-index: 99;
        background-color: #fff;
        height: 100vh;
        padding: 35px 50px 30px;
    }
    .nav__link {
        margin-bottom: 10px;
    }
  
    .card_box_about {
        height: 366px;
    }
    div#img_footer img {
        width: 60%;
        padding-bottom: 37px;
    }
    .footer__text.footer__text_gh {
        
        width: 191px;
    }
   
    .service_box.desktop_hide {
        display: block;
    }
    .service_box.desktop_blck {
        display: none;
    }
    div#service_icon_box {
        margin: 0 auto;
        width: 439px;
    }
    .service__text-icon {
        text-align: center;
    }
    div#service_icon_box h3 {
        text-align: center;
    }
    div#service_icon_box p {
        text-align: center;
    }
    .img_fe_des {
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
        height: 825px!important;
        position: relative;
    }
    .item-text {
        text-align: left;
    }
    .main_footer_content.desktop_block {
        display: none;
    }
    .main_footer_content.desktop_hide {
        display: block;
    }
    .card_about {
        background-attachment: inherit;
        position: relative;
    }
    .row.desktop_block {
        display: none;
    }
    .row.desktop_hide {
        display: block;
    }
    .feature_inner .section__headline {
        padding-left: 3px;
    }
    .frm_contact {
        padding: 60px 7px;
        position: relative;
    }
    }

    @media only screen and (min-width:853px) and (max-width: 853px)  {
    
    
        .nav_box_header {
            position: fixed !important;
            top: 7%;
            bottom: auto;
            right: 0;
            z-index: 99;
            background-color: #fff;
            height: 100vh;
            padding: 35px 50px 30px;
        }
        .nav__link {
            margin-bottom: 10px;
        }
      
        .card_box_about {
            height: 366px;
        }
        div#img_footer img {
            width: 60%;
            padding-bottom: 37px;
        }
        .footer__text.footer__text_gh {
            
            width: 191px;
        }
       
        .service_box.desktop_hide {
            display: block;
        }
        .service_box.desktop_blck {
            display: none;
        }
        div#service_icon_box {
            margin: 0 auto;
            width: 439px;
        }
        .service__text-icon {
            text-align: center;
        }
        div#service_icon_box h3 {
            text-align: center;
        }
        div#service_icon_box p {
            text-align: center;
        }
        .img_fe_des {
            object-fit: cover;
            object-position: 50% 50%;
            width: 100%;
            height: 825px!important;
            position: relative;
        }
        .item-text {
            text-align: left;
        }
        .main_footer_content.desktop_block {
            display: none;
        }
        .main_footer_content.desktop_hide {
            display: block;
        }
        .card_about {
            background-attachment: inherit;
            position: relative;
        }
        .row.desktop_block {
            display: none;
        }
        .row.desktop_hide {
            display: block;
        }
        .feature_inner .section__headline {
            padding-left: 3px;
        }
        }
    @media only screen and (min-width:912px) and (max-width: 912px)  {
    
    
        .nav_box_header {
            position: fixed !important;
            top: 7%;
            bottom: auto;
            right: 0;
            z-index: 99;
            background-color: #fff;
            height: 100vh;
            padding: 35px 50px 30px;
        }
        .nav__link {
            margin-bottom: 10px;
        }
      
        .card_box_about {
            height: 366px;
        }
        div#img_footer img {
            width: 60%;
            padding-bottom: 37px;
        }
        .footer__text.footer__text_gh {
            
            width: 191px;
        }
       
        .service_box.desktop_hide {
            display: block;
        }
        .service_box.desktop_blck {
            display: none;
        }
        div#service_icon_box {
            margin: 0 auto;
            width: 439px;
        }
        .service__text-icon {
            text-align: center;
        }
        div#service_icon_box h3 {
            text-align: center;
        }
        div#service_icon_box p {
            text-align: center;
        }
        .img_fe_des {
            object-fit: cover;
            object-position: 50% 50%;
            width: 100%;
            height: 825px!important;
            position: relative;
        }
        .item-text {
            text-align: left;
        }
        .main_footer_content.desktop_block {
            display: none;
        }
        .main_footer_content.desktop_hide {
            display: block;
        }
        .card_about {
            background-attachment: inherit;
            position: relative;
        }
        .row.desktop_block {
            display: none;
        }
        .row.desktop_hide {
            display: block;
        }
        .feature_inner .section__headline {
            padding-left: 3px;
        }
        }
    
        @media only screen and (min-width:1024px) and (max-width: 1024px)  {
    
    
         
          
            .card_box_about {
                height: 366px;
            }
            div#img_footer img {
                width: 60%;
                padding-bottom: 37px;
            }
            .footer__text.footer__text_gh {
                
                width: 191px;
            }
           
            .service_box.desktop_hide {
                display: block;
            }
            .service_box.desktop_blck {
                display: none;
            }
            div#service_icon_box {
                margin: 0 auto;
                width: 439px;
            }
            .service__text-icon {
                text-align: center;
            }
            div#service_icon_box h3 {
                text-align: center;
            }
            div#service_icon_box p {
                text-align: center;
            }
            .img_fe_des {
                object-fit: cover;
                object-position: 50% 50%;
                width: 100%;
                height: 561px!important;
                position: relative;
            }
            .item-text {
                text-align: left;
            }
            .main_footer_content.desktop_block {
                display: none;
            }
            .main_footer_content.desktop_hide {
                display: block;
            }
            .card_about {
                background-attachment: inherit;
                position: relative;
            }
           
            .feature_inner .section__headline {
                padding-left: 3px;
            }
            }
        
        input#number {
    border: 1px solid #ebebeb;
    background-color: #fcfcfc;
    border-radius: 4px;
    min-height: 48px;
    margin-bottom: 0;
    padding: 10px 25px;
    font-size: 16px;
}

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$moderate-violet: hsl(263, 55%, 52%);

$bg-colors: $moderate-violet, $very-dark-grayish-blue, $white,
  $very-dark-blackish-blue, $white;

$small-screen: 35.65rem;
$medium-screen: 53.35rem;
$lr-screen: 75rem;

$quotation-img: url("data:image/svg+xml,%3Csvg width='104' height='102' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z' fill='%23A775F1' fill-rule='nonzero'/%3E%3C/svg%3E");
@for $i from 1 through length($bg-colors) {
  .testimonial:nth-child(#{$i}) {
    background-color: nth($bg-colors, $i);
  }
}

#testimonials {
  display: inline-grid;
  gap: 1.45rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "daniel"
    "jonathan"
    "jeanette"
    "patrick"
    "kira";

  @media (min-width: $small-screen) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "daniel daniel"
      "jonathan jeanette"
      "patrick patrick"
      "kira kira";
  }

  @media (min-width: $medium-screen) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "daniel daniel jonathan"
      "jeanette patrick patrick"
      "kira kira kira";
  }

  @media (min-width: $lr-screen) {
    grid-template-columns: repeat(4, 16.25rem);
    grid-template-areas:
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
  }
}

.testimonial {
  padding: 1.6rem;
  border-radius: 0.5rem;
  box-shadow: 0.625rem 0.625rem 0.625rem rgba($light-gray, 50%);

  figcaption {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.2rem 1.2rem;

    img {
      grid-area: 1 / 1 / 3 / 2;
      align-self: center;
      width: 2.1875rem;
      height: auto;
      border-radius: 50%;
    }

    .name {
      align-self: end;
      font-weight: 600;
    }
  }

  .quote-part-1 {
    font-size: 1.4rem;
    line-height: 1.3em;
    margin: 1.5rem 0;
  }

  .quote-part-2 {
    line-height: 1.5em;
  }
}

.testimonial.daniel {
  background-image: $quotation-img;
  background-repeat: no-repeat;
  background-position: 95% 0%;
  grid-area: daniel;
}

.testimonial.jonathan {
  grid-area: jonathan;
}

.testimonial.jeanette {
  grid-area: jeanette;
}

.testimonial.patrick {
  grid-area: patrick;
}

.testimonial.kira {
  grid-area: kira;
}

.testimonial.daniel,
.testimonial.jonathan,
.testimonial.patrick {
  .name {
    color: $light-gray;
  }
  .title {
    color: rgba($light-gray, 50%);
  }
  .quote-part-1 {
    color: $white;
  }
  .quote-part-2 {
    color: rgba($light-gray, 70%);
  }
}

.testimonial.jeanette,
.testimonial.kira {
  .name {
    color: $very-dark-blackish-blue;
  }
  .title {
    color: rgba($very-dark-blackish-blue, 50%);
  }
  .quote-part-2 {
    color: rgba($very-dark-blackish-blue, 70%);
  }
}

.attribution {
  $a: $moderate-violet;

  background-color: rgba($very-dark-grayish-blue, 10%);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.7rem 0;
  padding: 0.3rem 0.5rem;
  border-radius: 0.3rem;

  p:first-of-type::after {
    content: " ";
    white-space: pre-wrap;
  }

  a {
    color: rgba($a, 80%);
    font-weight: 700;
    &:hover {
      color: rgba($a, 60%);
    }
    &:active {
      color: rgba($a, 80%);
    }
  }
}
.slide{
             position: absolute;
   width:40%;
    transition: transform 0.5s ease; 
background-color: #f0f8ff;
 flex: 0 0 40%; /* Each slide takes up 40% of the container width */
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }
.review{
margin-bottom: 50px;
}
